----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MercurialSDR.PcbDoc   10/10/2019  16:23:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MercurialSDR-RoundHoles.TXT
ASCII SlotHoles File : MercurialSDR-SlotHoles.TXT
EIA File   : MercurialSDR.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             237       PTH        1068.77mm (42.08inch)
T2      0.8mm (31mil)                                             Round             3         PTH        89.86mm (3.54inch)
T3      0.889mm (35mil)                                           Round             24        PTH        83.82mm (3.30inch)
T4      0.91mm (36mil)                                            Round             6         PTH        15.24mm (0.60inch)
T5      1.5mm (59mil)                                             Round             3         PTH        48.76mm (1.92inch)
T6      1.6mm (63mil)                                             Round             12        PTH        95.11mm (3.74inch)
T7      0.5mm (20mil)                                             Slot              2         NPTH       14.64mm (0.58inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              287

Total Processing Time (hh:mm:ss) : 00:00:01
