----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MercurialSDR.PcbDoc   03/10/2019  16:08:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MercurialSDR-RoundHoles.TXT
ASCII SlotHoles File : MercurialSDR-SlotHoles.TXT
EIA File   : MercurialSDR.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             243       PTH        1136.23mm (44.73inch)
T2      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             3         PTH        115.43mm (4.54inch)
T4      0.889mm (35mil)                                           Round             24        PTH        83.82mm (3.30inch)
T5      0.91mm (36mil)                                            Round             6         PTH        17.78mm (0.70inch)
T6      1.5mm (59mil)                                             Round             2         PTH        29.21mm (1.15inch)
T7      1.6mm (63mil)                                             Round             8         PTH        54.96mm (2.16inch)
T8      0.5mm (20mil)                                             Slot              2         NPTH       14.64mm (0.58inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              289

Total Processing Time (hh:mm:ss) : 00:00:00
